<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .btn__list{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn__item{
            text-align: center;
            padding: 12px 8px;
            border-radius: 12px;
            width: 100%;
            margin: 0 12px;
            cursor: pointer;
            transition: 0.5s ease;
            color: white;
        }
        
        .btn__item:hover{
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="btn__list">
        <div class="btn__item" style="background-color: red;">Red</div>
        <div class="btn__item" style="background-color: orange;">Orange</div>
        <div class="btn__item" style="background-color: black;">Black</div>
        <div class="btn__item" style="background-color: yellow;">Yellow</div>
        <div class="btn__item" style="background-color: gray;">Gray</div>
        <div class="btn__item" style="background-color: blue;">Blue</div>
        <div class="btn__item" style="background-color: green;">Green</div>
    </div>
</body>
<script src="lab4_1.js"></script>
</html>